{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Bioinfo",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "student_seqB.fasta"
                }
            ],
            "label": "student_seqB.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 6.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "166beb68-438b-4e86-9131-bcab0d0908f9",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "homologs.fasta"
                }
            ],
            "label": "homologs.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 31,
                "top": 230.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3b2f6675-d4f7-41dd-9898-3dd1d31c90a8",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/2.16.0+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "query": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp",
                    "name": "query"
                }
            ],
            "label": null,
            "name": "NCBI BLAST+ blastp",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 354,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/2.16.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "fc35ffc8c548",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"blast_type\": \"blastp\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": \"nr_20210115\", \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.16.0+galaxy0",
            "type": "tool",
            "uuid": "269364fe-f512-474a-b735-1fecea11d2e3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output1",
                    "output_name": "output1",
                    "uuid": "1650d6a6-171e-41e1-b7cc-6233b6a021af"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.526+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input|batches_0|inputs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MAFFT",
            "outputs": [
                {
                    "name": "outputAlignment",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 406,
                "top": 191.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.526+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0a507f4bd19a",
                "name": "mafft",
                "owner": "rnateam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"anysymbol\": false, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"datatype_selection\": {\"datatype\": \"\", \"__current_case__\": 0}, \"flavour\": {\"type\": \"mafft-fftns\", \"__current_case__\": 2}, \"input\": {\"mapping\": \"merge\", \"__current_case__\": 1, \"batches\": [{\"__index__\": 0, \"inputs\": {\"__class__\": \"ConnectedValue\"}}]}, \"outputFormat\": \"\", \"reorder\": false, \"seed\": null, \"treeout\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "7.526+galaxy2",
            "type": "tool",
            "uuid": "e1943744-6d53-4482-ba9f-b5e9e8be93ff",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_selector|input": {
                    "id": 3,
                    "output_name": "outputAlignment"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTTREE",
                    "name": "input_selector"
                }
            ],
            "label": null,
            "name": "FASTTREE",
            "outputs": [
                {
                    "name": "output",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 724,
                "top": 221.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bc939965ce41",
                "name": "fasttree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_selector\": {\"maximize\": \"min\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input_selector\": {\"select_format\": \"fasta\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"quote\": false, \"intree_selector\": {\"intree_format\": \"none\", \"__current_case__\": 0}}, \"model_selector\": {\"format\": \"\", \"__current_case__\": 1, \"model\": \"\"}, \"save_logfile\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.10+galaxy1",
            "type": "tool",
            "uuid": "890b0dfe-bde0-43f0-b4b0-910c31b0acae",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "fileNewick": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Newick Display",
            "outputs": [
                {
                    "name": "output",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 1016,
                "top": 47.984375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b4163d2f64ab",
                "name": "newick_utils",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"nhx\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"condbranchlength\": {\"branchlength\": \"false\", \"__current_case__\": 1}, \"condbranchsupport\": {\"branchsupport\": \"false\", \"__current_case__\": 1}, \"fileNewick\": {\"__class__\": \"ConnectedValue\"}, \"leafFont\": \"sans-serif\", \"leafSize\": \"10px\", \"legend\": \"\", \"outformat\": \"svg\", \"radial\": false, \"scalebar\": true, \"width\": \"800\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.6+galaxy1",
            "type": "tool",
            "uuid": "f9e6de96-9f82-4078-999f-209af2a5223e",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "198f0758-1d03-430b-a563-7019b9a29786",
    "version": 2
}